schach-parsing: "parser/text/util"
Module "parser/text/util"
Index
Variables
alphanumeric
digit
eos
letter
spaces
Functions
predicate
Variables
Const alphanumeric
alphanumeric: () => Parser<T, S, E, C> = Parser.of(() =>letter().or(digit().map(n => n.toString())).mapError(({ actual }) => ({ actual, expected: 'A-z, 0-9' })))
returns
a parser for a single arabic digit (0-9).
Type declaration
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
Const digit
digit: () => Parser<T, S, E, C> = Parser.of(() => new DigitParser())
returns
a parser for a single arabic digit (0-9).
Type declaration
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
Const eos
eos: () => Parser<T, S, E, C> = Parser.of(() => new EOSParser())
returns
a parser that matches the end of the string.
Type declaration
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
Const letter
letter: () => Parser<T, S, E, C> = Parser.of(() => new PredicateParser((c: number) => (65 <= c && c <= 90) || (97 <= c && c <= 122),"A-Z/a-z").map(c => String.fromCodePoint(c)))
returns
a parser for a single letter (a-z, A-Z).
Type declaration
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
Const spaces
spaces: () => Parser<T, S, E, C> = Parser.of((): TextParser<string, never> =>char(' ').flatMap(s => spaces().map(t => s + t)).or(pure('')))
returns
a parser that matches any number of spaces.
Type declaration
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
Functions
Const predicate
predicate(p: (c: number) => boolean, name: string): PredicateParser
condition to match.
Parameters
p: (c: number) => boolean
(c: number): boolean
Parameters
c: number
Returns boolean
name: string
name of the condition to be used on error messages.
Returns PredicateParser
a parser for a characer that matches the given condition.
