schach-parsing: "parser/arithmetic/operators"
Module "parser/arithmetic/operators"
Index
Type aliases
LeftOperatorExpression
OperatorOnlyExpression
Variables
operator
Functions
balanceOperators
before
build
operation
Object literals
OPERATORS
Type aliases
LeftOperatorExpression
LeftOperatorExpression: Omit<OperatorExpression, "right">
OperatorOnlyExpression
OperatorOnlyExpression: Omit<LeftOperatorExpression, "left">
Variables
Const operator
operator: Parser<string, Pick<Pick<OperatorExpression, "operator" | "type" | "left">, "operator" | "type">> = oneOf(...Object.keys(OPERATORS).map(string)).map(op => OPERATORS[op]).error((_, context) =>`expected operator (${Object.keys(OPERATORS).join(', ')}), got '${context}'`).map(f => ({ type: 'operator', operator: f }) as OperatorOnlyExpression)
Functions
Const balanceOperators
balanceOperators(left: LeftOperatorExpression): (Anonymous function)
Parameters
left: LeftOperatorExpression
Returns (Anonymous function)
Const before
before(left: Operator, right: Operator): boolean
Parameters
left: Operator
right: Operator
Returns boolean
Const build
build(priority: number, f: (a: number, b: number) => number): Operator
Parameters
priority: number
f: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Operator
Const operation
operation(valueExpr: Parser<string, Expression>): Parser<string, OperatorExpression>
Parameters
valueExpr: Parser<string, Expression>
parser to be used for the operands.
Returns Parser<string, OperatorExpression>
a parser for an operation or a sequence of operations.
Object literals
Const OPERATORS
OPERATORS: object
*
*: Operator = build(1, (a, b) => a * b)
+
+: Operator = build(0, (a, b) => a + b)
-
-: Operator = build(0, (a, b) => a - b)
/
/: Operator = build(1, (a, b) => a / b)
^
^: Operator = build(2, Math.pow)
