schach-parsing: CharParser
Module: "parser/text"
Class CharParser
Parses a single UTF-16 code point.
Hierarchy
Parser<string, number>
CharParser
Index
Constructors
constructor
Properties
_codePoint
Methods
dropThen
error
flatMap
map
or
run
thenDrop
zip
Constructors
constructor
new CharParser(codePoint: number): CharParser
Parameters
codePoint: number
UTF-16 code point to accept.
Returns CharParser
Properties
Private Readonly _codePoint
_codePoint: number
Methods
dropThen
dropThen<U>(other: Parser<string, U> | (() => Parser<string, U>)): Parser<string, U>
Inherited from Parser.dropThen
Applies another parser after this, then use its result and ignore the result of this parser.
Type parameters
U
Parameters
other: Parser<string, U> | (() => Parser<string, U>)
parser to run after this parser.
Returns Parser<string, U>
error
error(f: (partial?: S, context?: T) => string): Parser<string, number>
Inherited from Parser.error
Returns a parser with a mapped error message.
Parameters
f: (partial?: S, context?: T) => string
function mapping from a partial parsed value to an error message.
(partial?: S, context?: T): string
Parameters
Optional partial: S
Optional context: T
Returns string
Returns Parser<string, number>
flatMap
flatMap<U>(f: (value: number) => Parser<string, U>): Parser<string, U>
Inherited from Parser.flatMap
Monadic flat map of parsers, applies one followed by the other and returns the last accepted value.
Type parameters
U
Parameters
f: (value: number) => Parser<string, U>
mapping from the range of the parser to a parser for the desired type.
(value: number): Parser<string, U>
Parameters
value: number
Returns Parser<string, U>
Returns Parser<string, U>
map
map<U>(f: (value: number) => U): Parser<string, U>
Inherited from Parser.map
Returns a parser that accepts the same input, but returns a different result based on the return of the given mapping function.
Type parameters
U
Parameters
f: (value: number) => U
mapping from the range of the parser to the desired type.
(value: number): U
Parameters
value: number
Returns U
Returns Parser<string, U>
or
or<U>(fallback: Parser<string, U> | (() => Parser<string, U>)): Parser<string, number | U>
Inherited from Parser.or
Returns a parser with a fallback.
Type parameters
U
Parameters
fallback: Parser<string, U> | (() => Parser<string, U>)
parser to fallback to on failure.
Returns Parser<string, number | U>
run
run(input: string): ParseResult<string, number>
Overrides Parser.run
Parameters
input: string
Returns ParseResult<string, number>
thenDrop
thenDrop(other: Parser<string, unknown> | (() => Parser<string, unknown>)): Parser<string, number>
Inherited from Parser.thenDrop
Applies another parser after this, then ignore its result.
Parameters
other: Parser<string, unknown> | (() => Parser<string, unknown>)
parser to run after this parser.
Returns Parser<string, number>
zip
zip<U>(other: Parser<string, U>): Parser<string, [number, U]>
Inherited from Parser.zip
Combines to another parser by putting the results on a tuple.
Type parameters
U
Parameters
other: Parser<string, U>
parser to zip with.
Returns Parser<string, [number, U]>
