schach-parsing: Parser
Module: "parser/base"
Class Parser<T, S>
Basic parser class.
Type parameters
T
type to parse from.
S
type to parse to.
Hierarchy
Parser
Index
Methods
dropThen
error
flatMap
map
or
run
thenDrop
zip
Methods
dropThen
dropThen<U>(other: Parser<T, U> | (() => Parser<T, U>)): Parser<T, U>
Applies another parser after this, then use its result and ignore the result of this parser.
Type parameters
U
Parameters
other: Parser<T, U> | (() => Parser<T, U>)
parser to run after this parser.
Returns Parser<T, U>
error
error(f: (partial?: S, context?: T) => string): Parser<T, S>
Returns a parser with a mapped error message.
Parameters
f: (partial?: S, context?: T) => string
function mapping from a partial parsed value to an error message.
(partial?: S, context?: T): string
Parameters
Optional partial: S
Optional context: T
Returns string
Returns Parser<T, S>
flatMap
flatMap<U>(f: (value: S) => Parser<T, U>): Parser<T, U>
Monadic flat map of parsers, applies one followed by the other and returns the last accepted value.
Type parameters
U
Parameters
f: (value: S) => Parser<T, U>
mapping from the range of the parser to a parser for the desired type.
(value: S): Parser<T, U>
Parameters
value: S
Returns Parser<T, U>
Returns Parser<T, U>
map
map<U>(f: (value: S) => U): Parser<T, U>
Returns a parser that accepts the same input, but returns a different result based on the return of the given mapping function.
Type parameters
U
Parameters
f: (value: S) => U
mapping from the range of the parser to the desired type.
(value: S): U
Parameters
value: S
Returns U
Returns Parser<T, U>
or
or<U>(fallback: Parser<T, U> | (() => Parser<T, U>)): Parser<T, S | U>
Returns a parser with a fallback.
Type parameters
U
Parameters
fallback: Parser<T, U> | (() => Parser<T, U>)
parser to fallback to on failure.
Returns Parser<T, S | U>
Abstract run
run(input: T): ParseResult<T, S>
Parse an input into an output.
Parameters
input: T
value to be parsed.
Returns ParseResult<T, S>
thenDrop
thenDrop(other: Parser<T, unknown> | (() => Parser<T, unknown>)): Parser<T, S>
Applies another parser after this, then ignore its result.
Parameters
other: Parser<T, unknown> | (() => Parser<T, unknown>)
parser to run after this parser.
Returns Parser<T, S>
zip
zip<U>(other: Parser<T, U>): Parser<T, [S, U]>
Combines to another parser by putting the results on a tuple.
Type parameters
U
Parameters
other: Parser<T, U>
parser to zip with.
Returns Parser<T, [S, U]>
