schach-parsing: CharParser
Module: "parser/text/char"
Class CharParser
Parses a single UTF-16 code point.
Hierarchy
TextParser<number, CharParserError>
CharParser
Index
Constructors
constructor
Accessors
contextProvider
offset
Methods
dropThen
error
flatMap
map
mapContext
or
run
runT
thenDrop
transform
zip
of
Constructors
constructor
new CharParser(codePoint: number): CharParser
Overrides TextParser.constructor
Parameters
codePoint: number
UTF-16 code point to accept.
Returns CharParser
Accessors
contextProvider
get contextProvider(): () => TextContext
Inherited from Parser.contextProvider
Returns () => TextContext
the context provider function for this parser.
(): TextContext
Returns TextContext
offset
get offset(): TextOffset
Returns TextOffset
Methods
dropThen
dropThen<U, F>(other: Parser<string, U, F, TextContext>): Parser<string, U, CharParserError | F, TextContext>
Inherited from Parser.dropThen
Applies another parser after this, then use its result and ignore the result of this parser.
Type parameters
U
F
Parameters
other: Parser<string, U, F, TextContext>
parser to run after this parser.
Returns Parser<string, U, CharParserError | F, TextContext>
error
error<F>(f: (error?: E) => F): Parser<string, number, F, TextContext>
Inherited from Parser.error
Returns a parser with a mapped error message.
Type parameters
F
Parameters
f: (error?: E) => F
function mapping from a partial parsed value to an error message.
(error?: E): F
Parameters
Optional error: E
Returns F
Returns Parser<string, number, F, TextContext>
flatMap
flatMap<U, F>(f: (value: number) => Parser<string, U, F, TextContext>): Parser<string, U, CharParserError | F, TextContext>
Inherited from Parser.flatMap
Monadic flat map of parsers, applies one followed by the other and returns the last accepted value.
Type parameters
U
F
Parameters
f: (value: number) => Parser<string, U, F, TextContext>
mapping from the range of the parser to a parser for the desired type.
(value: number): Parser<string, U, F, TextContext>
Parameters
value: number
Returns Parser<string, U, F, TextContext>
Returns Parser<string, U, CharParserError | F, TextContext>
map
map<U>(f: (value: number) => U): Parser<string, U, CharParserError, TextContext>
Inherited from Parser.map
Returns a parser that accepts the same input, but returns a different result based on the return of the given mapping function.
Type parameters
U
Parameters
f: (value: number) => U
mapping from the range of the parser to the desired type.
(value: number): U
Parameters
value: number
Returns U
Returns Parser<string, U, CharParserError, TextContext>
mapContext
mapContext(f: (context: TextContext) => TextContext): Parser<string, number, CharParserError, TextContext>
Inherited from Parser.mapContext
Returns this parser with its context mapped by a function.
note
the context is mapped even if the parser fails.
Parameters
f: (context: TextContext) => TextContext
mapping from the original context type to the desired type.
(context: TextContext): TextContext
Parameters
context: TextContext
Returns TextContext
Returns Parser<string, number, CharParserError, TextContext>
or
or<U, F>(fallback: Parser<string, U, F, TextContext>): Parser<string, number | U, F, TextContext>
Inherited from Parser.or
Returns a parser with a fallback.
Type parameters
U
F
Parameters
fallback: Parser<string, U, F, TextContext>
parser to fallback to on failure.
Returns Parser<string, number | U, F, TextContext>
run
run(input: string): ParseResult<number, CharParserError>
Inherited from Parser.run
Run the parser on an input.
Parameters
input: string
value to be parsed.
Returns ParseResult<number, CharParserError>
runT
runT(input: string, context: TextContext): ResultWithContext
Overrides Parser.runT
Parameters
input: string
context: TextContext
Returns ResultWithContext
thenDrop
thenDrop<F>(other: Parser<string, unknown, F, TextContext>): Parser<string, number, CharParserError | F, TextContext>
Inherited from Parser.thenDrop
Applies another parser after this, then ignore its result.
Type parameters
F
Parameters
other: Parser<string, unknown, F, TextContext>
parser to run after this parser.
Returns Parser<string, number, CharParserError | F, TextContext>
transform
transform<A, B, F, D>(f: (parser: Parser<string, number, CharParserError, TextContext>) => Parser<A, B, F, D>): Parser<A, B, F, D>
Inherited from Parser.transform
Applies a function to this parser and returns the result.
Type parameters
A
B
F
D
Parameters
f: (parser: Parser<string, number, CharParserError, TextContext>) => Parser<A, B, F, D>
mapping function to be applied.
(parser: Parser<string, number, CharParserError, TextContext>): Parser<A, B, F, D>
Parameters
parser: Parser<string, number, CharParserError, TextContext>
Returns Parser<A, B, F, D>
Returns Parser<A, B, F, D>
zip
zip<U, F>(other: Parser<string, U, F, TextContext>): Parser<string, [number, U], CharParserError | F, TextContext>
Inherited from Parser.zip
Combines to another parser by putting the results on a tuple.
Type parameters
U
F
Parameters
other: Parser<string, U, F, TextContext>
parser to zip with.
Returns Parser<string, [number, U], CharParserError | F, TextContext>
Static of
of<T, S, E, C>(provider: () => Parser<T, S, E, C>): () => Parser<T, S, E, C>
Inherited from Parser.of
Wraps a parser provider with memoization.
Type parameters
T
S
E
C
Parameters
provider: () => Parser<T, S, E, C>
parser provider.
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
Returns () => Parser<T, S, E, C>
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
