schach-parsing: CharParser
Module: "parser/text/char"
Class CharParser
Parses a single UTF-16 code point.
Hierarchy
TextParser<number, CharParserError>
CharParser
Index
Constructors
constructor
Accessors
contextProvider
Methods
dropThen
filter
flatMap
map
mapContext
mapError
or
run
runT
thenDrop
transform
zip
of
Constructors
constructor
new CharParser(codePoint: number): CharParser
Overrides TextParser.constructor
Parameters
codePoint: number
UTF-16 code point to accept.
Returns CharParser
Accessors
contextProvider
get contextProvider(): () => TextContext
Inherited from Parser.contextProvider
Returns () => TextContext
the context provider function for this parser.
(): TextContext
Returns TextContext
Methods
dropThen
dropThen<U, F>(other: Parser<string, U, F, TextContext>): Parser<string, U, CharParserError | F, TextContext>
Inherited from Parser.dropThen
Applies another parser after this, then use its result and ignore the result of this parser.
Type parameters
U
F
Parameters
other: Parser<string, U, F, TextContext>
parser to run after this parser.
Returns Parser<string, U, CharParserError | F, TextContext>
filter
filter(f: (value: number) => boolean, error: (value: number) => CharParserError): Parser<string, number, CharParserError, TextContext>
Inherited from Parser.filter
Returns a parser that accepts the same input, but might fail depending on what was parsed.
Parameters
f: (value: number) => boolean
condition to match, or else the parser will fail.
(value: number): boolean
Parameters
value: number
Returns boolean
error: (value: number) => CharParserError
error to return on failure.
(value: number): CharParserError
Parameters
value: number
Returns CharParserError
Returns Parser<string, number, CharParserError, TextContext>
flatMap
flatMap<U, F>(f: (value: number) => Parser<string, U, F, TextContext>): Parser<string, U, CharParserError | F, TextContext>
Inherited from Parser.flatMap
Monadic flat map of parsers, applies one followed by the other and returns the last accepted value.
Type parameters
U
F
Parameters
f: (value: number) => Parser<string, U, F, TextContext>
mapping from the range of the parser to a parser for the desired type.
(value: number): Parser<string, U, F, TextContext>
Parameters
value: number
Returns Parser<string, U, F, TextContext>
Returns Parser<string, U, CharParserError | F, TextContext>
map
map<U>(f: (value: number) => U): Parser<string, U, CharParserError, TextContext>
Inherited from Parser.map
Returns a parser that accepts the same input, but returns a different result based on the return of the given mapping function.
Type parameters
U
Parameters
f: (value: number) => U
mapping from the range of the parser to the desired type.
(value: number): U
Parameters
value: number
Returns U
Returns Parser<string, U, CharParserError, TextContext>
mapContext
mapContext(f: (context: TextContext) => TextContext): Parser<string, number, CharParserError, TextContext>
Inherited from Parser.mapContext
Returns this parser with its context mapped by a function.
note
the context is mapped even if the parser fails.
Parameters
f: (context: TextContext) => TextContext
mapping from the original context type to the desired type.
(context: TextContext): TextContext
Parameters
context: TextContext
Returns TextContext
Returns Parser<string, number, CharParserError, TextContext>
mapError
mapError<F>(f: (error: CharParserError) => F): Parser<string, number, F, TextContext>
Inherited from Parser.mapError
Returns a parser with a mapped error message.
Type parameters
F
Parameters
f: (error: CharParserError) => F
function mapping from an error to another.
(error: CharParserError): F
Parameters
error: CharParserError
Returns F
Returns Parser<string, number, F, TextContext>
or
or<U, F>(fallback: Parser<string, U, F, TextContext>): Parser<string, number | U, F, TextContext>
Inherited from Parser.or
Returns a parser with a fallback.
Type parameters
U
F
Parameters
fallback: Parser<string, U, F, TextContext>
parser to fallback to on failure.
Returns Parser<string, number | U, F, TextContext>
run
run(input: string): ParseSuccess<number> | (ParseFailure<CharParserError> & { context: TextContext })
Inherited from Parser.run
Run the parser on an input.
Parameters
input: string
value to be parsed.
Returns ParseSuccess<number> | (ParseFailure<CharParserError> & { context: TextContext })
runT
runT(input: string, context: TextContext): TextParsing<number, CharParserError>
Overrides TextParser.runT
Parameters
input: string
context: TextContext
Returns TextParsing<number, CharParserError>
thenDrop
thenDrop<F>(other: Parser<string, unknown, F, TextContext>): Parser<string, number, CharParserError | F, TextContext>
Inherited from Parser.thenDrop
Applies another parser after this, then ignore its result.
Type parameters
F
Parameters
other: Parser<string, unknown, F, TextContext>
parser to run after this parser.
Returns Parser<string, number, CharParserError | F, TextContext>
transform
transform<A, B, F, D>(f: (parser: Parser<string, number, CharParserError, TextContext>) => Parser<A, B, F, D>): Parser<A, B, F, D>
Inherited from Parser.transform
Applies a function to this parser and returns the result.
Type parameters
A
B
F
D
Parameters
f: (parser: Parser<string, number, CharParserError, TextContext>) => Parser<A, B, F, D>
mapping function to be applied.
(parser: Parser<string, number, CharParserError, TextContext>): Parser<A, B, F, D>
Parameters
parser: Parser<string, number, CharParserError, TextContext>
Returns Parser<A, B, F, D>
Returns Parser<A, B, F, D>
zip
zip<U, F>(other: Parser<string, U, F, TextContext>): Parser<string, [number, U], CharParserError | F, TextContext>
Inherited from Parser.zip
Combines to another parser by putting the results on a tuple.
Type parameters
U
F
Parameters
other: Parser<string, U, F, TextContext>
parser to zip with.
Returns Parser<string, [number, U], CharParserError | F, TextContext>
Static of
of<T, S, E, C>(provider: () => Parser<T, S, E, C>): () => Parser<T, S, E, C>
Inherited from Parser.of
Wraps a parser provider with memoization.
Type parameters
T
S
E
C
Parameters
provider: () => Parser<T, S, E, C>
parser provider.
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
Returns () => Parser<T, S, E, C>
(): Parser<T, S, E, C>
Returns Parser<T, S, E, C>
